{
  "name": "omenfi",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana-mobile/wallet-adapter-mobile": "^2.1.3",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.5",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.5",
    "@solana/web3.js": "^1.98.0",
    "@wallet-standard/app": "^1.1.0",
    "chart.js": "^4.4.0",
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
